# 입력값은 단위 AU로 입력할것 지구 태양 평균거리 : 1AU
# R³ = T², R은 행성과 태양과의 평균거리, T는 공전주기
R = float(input()) # 평균거리

R **= 3 # R³
R = R ** (1/2) # √R³
print(f"{R:.1f} 년")
